.hero-section {
    background: rgb(204, 246, 204);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero-content {
    width: 48%;
    height: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-top: 2rem;
}

.hero-content h1 {
    font-size: 3.7rem;
}


.hero-content .delivery {
    font-size: 3.7rem;
    color: #06d14a;
}

.hero-content p {
    width: 70%;
    font-size: 1.2rem;
    margin-top: 0.8rem;
    font-weight: 100;
    color: rgb(42, 37, 37);
}

.hero-btns {
    display: flex;
    gap: 10px;
    margin-top: 2rem;
    width: 63%;
}

.link-btn {
    width: 60%
}

.start-sub-btn {
    background: linear-gradient(90deg, #02a83f, #08f357);
    color: white;
    width: 100%;
    height: 6vh;
    border: none;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    gap: 1rem;
}

.start-sub-btn .right-arrow {
    width: 1.5rem;
    height: 1.5rem;
}

.learn-more-btn {
    background: rgb(250, 252, 250);
    width: 35%;
    height: 6vh;
    border: none;
    border-radius: 0.3rem;
    font-weight: 600;
    font-size: 1rem;
}

.hero-icons {
    display: flex;
    align-items: center;
    margin-top: 3.5rem;
    gap: 2rem;

}

.hero-icons div {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.hero-icons div span {
    font-size: 0.9rem;
}

.hero-icon {
    color: #06d14a;
    width: 1.3rem;
    height: 1.3rem;
}

.hero-icons .leaf {
    width: 1.3rem;
    height: 1.3rem;
}

.hero-icons .delivery {
    width: 1.7rem;
    height: 1.7rem;
}

.hero-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.leaf-icon-container {
    width: 50px;
    height: 50px;
    background: #08cb49;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    margin-left: 41rem;
    margin-top: -38rem;
    z-index: 1
}

.leaf-icon-for-image {
    color: white;
    font-size: 1.5rem;
}

.hero-img-container {
    width: 90%;
    height: 80%;
    margin-top: -30px;
}

.hero-img-container img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.customer-count {
    background: white;
    width: 10rem;
    height: 12vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    margin-left: -34rem;
    margin-top: 32rem;

}

.count-container {
    margin-left: -70px;
}

.count-container span {
    font-weight: 900;
    font-size: 1.3rem;
    color: green;
}

.count-container .plus-icon {
    width: 1rem;
    height: 0.8rem;
    color: green;
}


@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column;
        height: auto;
        padding: 2rem 1rem;
        text-align: center;
    }

    .hero-content {
        width: 90%;
        margin: 0 auto;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 3rem;
        margin-left: 0px;
    }

    .hero-content p {
        width: 90%;
        font-size: 1.1rem;
    }

    .hero-btns {
        width: 100%;
        justify-content: center;
    }

    .hero-image {
        width: 70%;
        margin-top: 2rem;
    }

    .leaf-icon-container {
        display: none
    }

    .customer-count {
        margin: 0;
        bottom: -10%;
        left: 15%;
        position: absolute;
    }


}


@media (max-width: 700px) {
    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-content .delivery {
        font-size: 2.2rem;
    }

    .hero-content p {
        font-size: 1rem;
        width: 100%;
    }

    .hero-btns {
        flex-direction: column;
        gap: 0.8rem;
        width: 100%;
        align-items: center;
    }


    .learn-more-btn {
        width: 40%;
        height: 45px;
        font-size: 0.9rem;
    }

     .start-sub-btn {
        width: 100%;
        height: 45px;
        font-size: 0.9rem;
    }

    .hero-icons {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }

    .hero-image {
        width: 100%;
        height: auto;
    }

    .hero-img-container {
        width: 95%;
        height: auto;
    }


    .link-btn {
        width: 70%
    }


    .leaf-icon-container {
        width: 40px;
        height: 40px;
        top: 8%;
        right: 8%;
    }

    .customer-count {
        width: 8rem;
        height: auto;
        padding: 0.5rem;
        font-size: 0.9rem;
        bottom: -30%;
        left: 0%;
        margin-top: 1rem;
        position: relative;
    }

    .hero-section {
        margin-top: 2.5rem;
    }
}


@media (max-width: 480px) {

    .hero-section {
       width:102vw;
       margin-left:-0.5rem;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content .delivery {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .hero-btns {
        gap: 0.5rem;
    }

    .hero-icons div span {
        font-size: 0.8rem;
    }

    .leaf-icon-container {
        width: 30px;
        height: 30px;
        font-size: 1rem;
    }

    .customer-count {
        width: 7rem;
        font-size: 0.8rem;
        padding: 0.6rem;

    }

    .customer-count span {
        font-size: 1rem;
        margin-left: 1rem;
    }
}